PORT=3100
MONGODB_URI=mongodb://localhost:27017/leboncoin-api
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=lereacteur
CLOUDINARY_API_KEY=249285873623283
CLOUDINARY_API_SECRET=3uAw-nmX8WpLtp-hWLyOdWeHpqo